# Binance
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_USER_ID=

# Webhook
WEBHOOK_IP=127.0.0.1
WEBHOOK_PORT=5001
WEBHOOK_DOMAIN=

# Security
ALERT_KEY=

# Trading
ORDER_BALANCE_PERCENT=100
ORDER_LEVERAGE=2
MARGIN_TYPE=isolated
