# Binance
BINANCE_API_KEY=YOUR_TEST_KEY_OR_BINANCE_KEY
BINANCE_SECRET_KEY=YOUR_TEST_SECRET_OR_BINANCE_SECRET

# Telegram
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_USER_ID=YOUR_TELEGRAM_USER_ID

# Webhook
WEBHOOK_IP=127.0.0.1
WEBHOOK_PORT=5001
WEBHOOK_DOMAIN=YOUR_DOMAIN

# Security
ALERT_KEY=CREATE_BOT_KEY_EXAMPLE=bot24_3M1RMHM7

# Trading
ORDER_BALANCE_PERCENT=100
ORDER_LEVERAGE=2
MARGIN_TYPE=isolated
